<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main Menu" id="BYZ-38-t0r" customClass="ViewController" customModule="ZombieBattleDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dU-f0-jvU">
                                <rect key="frame" x="27" y="90" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <segue destination="DbU-WY-fAh" kind="show" id="VJB-FJ-MmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-Au-A3p">
                                <rect key="frame" x="28" y="121" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="8EJ-vx-xBU" kind="show" id="7mo-Wc-Jhe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="134"/>
        </scene>
        <!--Hosting-->
        <scene sceneID="7ft-4P-MQ0">
            <objects>
                <viewController title="Hosting" id="DbU-WY-fAh" customClass="AdvertiseViewController" customModule="ZombieBattleDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQm-jD-7iN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="66k-Rv-KMr"/>
                    </view>
                    <connections>
                        <segue destination="LeK-c2-Qn4" kind="show" identifier="HostGame" id="EOX-gA-PXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uti-f2-2Rs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="940"/>
        </scene>
        <!--Searching For Partner-->
        <scene sceneID="9BV-4D-eBG">
            <objects>
                <viewController title="Searching For Partner" id="8EJ-vx-xBU" customClass="BrowseViewController" customModule="ZombieBattleDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1KR-tk-VHY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8K5-7H-ZZv"/>
                    </view>
                    <connections>
                        <segue destination="LeK-c2-Qn4" kind="show" identifier="JoinGame" id="muX-bG-Dtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK1-ou-FFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="134"/>
        </scene>
        <!--Game-->
        <scene sceneID="0Tn-nw-PCI">
            <objects>
                <viewController title="Game" id="LeK-c2-Qn4" customClass="GameViewController" customModule="ZombieBattleDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRX-6B-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DVp-Nh-COz">
                                <rect key="frame" x="0.0" y="15" width="125" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Ig-Zby">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="360"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gunTower" translatesAutoresizingMaskIntoConstraints="NO" id="NEX-4K-OkC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MvT-si-JaW"/>
                                                    <constraint firstAttribute="height" constant="60" id="xqF-n4-b6X"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ype-3u-ZDH" appends="YES" id="Sr5-qE-7MZ"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cannon" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-pp-A2b">
                                                <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9Aa-3A-Svd"/>
                                                    <constraint firstAttribute="height" constant="60" id="yF1-qy-Uaq"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="RBx-dz-2Jg" appends="YES" id="eWL-KT-bhM"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machineGun" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-EI-KTU">
                                                <rect key="frame" x="0.0" y="120" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5Cm-4d-wil"/>
                                                    <constraint firstAttribute="height" constant="60" id="eU6-FH-a2g"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="74U-P6-cqJ" appends="YES" id="QxH-Fh-CMw"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landmine" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-bw-TNm">
                                                <rect key="frame" x="0.0" y="180" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="399-Wq-fY6"/>
                                                    <constraint firstAttribute="width" constant="60" id="zZY-Kn-sgM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="T2I-68-5eD" appends="YES" id="SIX-Zd-QOo"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sniper" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-mL-Vog">
                                                <rect key="frame" x="0.0" y="240" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0P6-Ly-5aJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="4G2-bi-evu"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GjM-qq-NQC" appends="YES" id="HgK-pf-ggF"/>
                                                </connections>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tacticalSpike" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-CH-iPT">
                                                <rect key="frame" x="0.0" y="300" width="60" height="60"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3lE-JL-z54"/>
                                                    <constraint firstAttribute="width" constant="60" id="afO-yK-gz9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="OSN-Xc-i0m" appends="YES" id="YJF-5j-BJo"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tou-Vh-hyQ">
                                        <rect key="frame" x="65" y="0.0" width="60" height="360"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHS-KC-LBc" userLabel="zombie1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Ir4-rA-WJE"/>
                                                    <constraint firstAttribute="height" constant="60" id="VYf-gF-7nM"/>
                                                </constraints>
                                                <state key="normal" image="zombie1"/>
                                                <connections>
                                                    <action selector="zombie1:" destination="LeK-c2-Qn4" eventType="touchUpInside" id="pBe-5c-VVF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLy-Rt-W4d">
                                                <rect key="frame" x="0.0" y="60" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zec-4E-fcK"/>
                                                    <constraint firstAttribute="width" constant="60" id="c79-il-SM8"/>
                                                </constraints>
                                                <state key="normal" title="zombie2" image="zombie2"/>
                                                <connections>
                                                    <action selector="zombie2:" destination="LeK-c2-Qn4" eventType="touchUpInside" id="ceg-pY-8aj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-rW-myO">
                                                <rect key="frame" x="0.0" y="120" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="267-o8-UjK"/>
                                                    <constraint firstAttribute="height" constant="60" id="MJV-8d-YM5"/>
                                                </constraints>
                                                <state key="normal" title="zombie3" image="zombie3"/>
                                                <connections>
                                                    <action selector="zombie3:" destination="LeK-c2-Qn4" eventType="touchUpInside" id="l1a-7V-vxk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-kb-hig">
                                                <rect key="frame" x="0.0" y="180" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NaO-n5-jQa"/>
                                                    <constraint firstAttribute="width" constant="60" id="ci2-VQ-bUM"/>
                                                </constraints>
                                                <state key="normal" title="zombie4" image="zombie4"/>
                                                <connections>
                                                    <action selector="zombie4:" destination="LeK-c2-Qn4" eventType="touchUpInside" id="etk-tl-gbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-xL-rbW">
                                                <rect key="frame" x="0.0" y="240" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8aR-Ce-Hi2"/>
                                                    <constraint firstAttribute="width" constant="60" id="z3X-q3-kJr"/>
                                                </constraints>
                                                <state key="normal" title="zombie5" image="zombie5"/>
                                                <connections>
                                                    <action selector="zombie5:" destination="LeK-c2-Qn4" eventType="touchUpInside" id="txD-aA-UFn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-68-UEh">
                                                <rect key="frame" x="0.0" y="300" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5jd-Nq-wVG"/>
                                                    <constraint firstAttribute="width" constant="60" id="kkb-l8-5xA"/>
                                                </constraints>
                                                <state key="normal" title="zombie6" image="zombie6"/>
                                                <connections>
                                                    <action selector="zombie6:" destination="LeK-c2-Qn4" eventType="touchUpInside" id="CxG-qI-gIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="kBB-ft-pXD">
                                <rect key="frame" x="133" y="15" width="534" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-Pn-1Wn">
                                <rect key="frame" x="547" y="15" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IwB-sB-VWE"/>
                                    <constraint firstAttribute="width" constant="100" id="tkr-rO-8qV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lives" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAd-MU-UVP">
                                <rect key="frame" x="439" y="15" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ai3-pz-EHX"/>
                                    <constraint firstAttribute="width" constant="100" id="lFo-xe-ph3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9O1-o4-ciV" firstAttribute="trailing" secondItem="SJs-Pn-1Wn" secondAttribute="trailing" constant="20" id="2Ue-ay-6Gm"/>
                            <constraint firstItem="SJs-Pn-1Wn" firstAttribute="top" secondItem="9O1-o4-ciV" secondAttribute="top" constant="15" id="AB9-s3-jU5"/>
                            <constraint firstItem="SJs-Pn-1Wn" firstAttribute="leading" secondItem="cAd-MU-UVP" secondAttribute="trailing" constant="8" id="TsR-bG-XcZ"/>
                            <constraint firstItem="cAd-MU-UVP" firstAttribute="top" secondItem="9O1-o4-ciV" secondAttribute="top" constant="15" id="pof-Yt-rYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9O1-o4-ciV"/>
                    </view>
                    <connections>
                        <outlet property="livesLabel" destination="cAd-MU-UVP" id="wbc-ct-Df4"/>
                        <outlet property="moneyLabel" destination="SJs-Pn-1Wn" id="fcM-Bm-Hxd"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Return" id="T8W-hu-9h3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOK-wz-JRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="74U-P6-cqJ"/>
                <tapGestureRecognizer id="ype-3u-ZDH"/>
                <tapGestureRecognizer id="RBx-dz-2Jg"/>
                <tapGestureRecognizer id="T2I-68-5eD"/>
                <tapGestureRecognizer id="GjM-qq-NQC"/>
                <tapGestureRecognizer id="OSN-Xc-i0m"/>
                <tapGestureRecognizer id="cml-gG-Gy9"/>
                <tapGestureRecognizer id="mm3-Q2-MgC"/>
                <tapGestureRecognizer id="crz-nN-BFu"/>
                <tapGestureRecognizer id="Rno-tc-Rij"/>
                <tapGestureRecognizer id="Fxf-oP-bvp"/>
                <tapGestureRecognizer id="syQ-jw-ev9"/>
            </objects>
            <point key="canvasLocation" x="805.54722638680664" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cannon" width="16" height="16"/>
        <image name="gunTower" width="185" height="272"/>
        <image name="landmine" width="231" height="218"/>
        <image name="machineGun" width="512" height="512"/>
        <image name="map" width="611" height="360"/>
        <image name="sniper" width="600" height="520"/>
        <image name="tacticalSpike" width="188" height="188"/>
        <image name="zombie1" width="800" height="1067"/>
        <image name="zombie2" width="800" height="1067"/>
        <image name="zombie3" width="800" height="1067"/>
        <image name="zombie4" width="800" height="1067"/>
        <image name="zombie5" width="800" height="1067"/>
        <image name="zombie6" width="800" height="1067"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EOX-gA-PXf"/>
    </inferredMetricsTieBreakers>
</document>
